App.AdminMethod=STDIO
App.ApplicationPort1=27115
App.ApplicationPort2=27105
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./military-conflict-vietnam/1136190/
App.CommandLineArgs=-console -game vietnam -port {{$ApplicationPort1}} +clientport {{$ApplicationPort2}} -usercon -tickrate "128" -nohltv -nocrashdialog +map mcv_siege
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Military Conflict Vietnam
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1136190"}
App.ExecutableLinux=1136190/
App.ExecutableWin=1136190\srcds.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=true
App.RootDir=./military-conflict-vietnam/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1136190"}]
App.WorkingDir=1136190
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=CtrlAltSpoods
Meta.ConfigManifest=military-conflict-vietnamconfig.json
Meta.ConfigRoot=military-conflict-vietnam.kvp
Meta.Description=Game server config for Military Conflict Vietnam.
Meta.DisplayImageSource=steam:1012110
Meta.DisplayName=Military Conflict Vietnam
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://store.steampowered.com/app/1012110/Military_Conflict_Vietnam/